*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  min-height: 100vh;
  user-select: none;
}

.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.title{
  font-size: 3rem;
  margin: 6vh;
  border: 7px dashed rgb(1, 17, 160);
  border-radius: 20px;
  padding: 1vh 5vw;
}

.cards{
  display: flex;
  justify-content: center;
  /* align-items: center; */
  flex-wrap: wrap;
  max-width: 81.25rem;
  margin: 0 auto;
}

.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 22rem;
  height: max-content;
  margin: 1rem;
  padding: 1rem;
  border: 0.625rem;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.24);
}

.image{
  width: 20.75rem;
  aspect-ratio: 1/1;
  object-fit: cover;

}

.tour-info{
  margin: 1.25rem 0.313rem 1.25rem -.8rem;
  /* margin: 20px 5px 20px -14px; */
  text-align: start;
}

.tour-price{
  color: #1faa59;
  font-size: 1.3rem;
}

.tour-name{
  font-size: 1.5rem;
}

.read-more{
  color: #12b0e8;
  cursor: pointer;
}

.btn-red{
  margin-top: 1.1rem;
  padding: 0.625rem 5rem;
  border: 0.063rem solid #b4161b;
  border-radius: 0.625rem;
  cursor: pointer;
  font-size: 1.125rem;
  font-weight: bold;
  background-color: #b4161b21;
}

.btn-red:hover{
  background-color: #b4161b;
  color: white;
  transition: all 0.2s linear;
  scale: 0.9915;
}

.refresh{
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.btn-white{
  margin-top: 18px;
  padding: 10px 80px;
  border: 1px solid white;
  cursor: pointer;
}

.btn-white:hover{
  background-color: white;
  color: black;
  transition: all 0.2s;
}